<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Input Types</h1>
    <img src="imag1.jpg" alt="welcome" width="1300", height="500">
    <h2>HTML Input Types</h2>
    <ol>
        <li><h3>buttonh</h3></li>
        <li><h3>checkbox</h3></li>
        <li><h3>color</h3></li>
        <li><h3>date</h3></li>
        <li><h3>email</h3></li>
        <li><h3>password</h3></li>
        <li><h3>radio</h3></li>
        <li><h3>text</h3></li>
      </ol>  

      <br> <br>
      <form action="" method="POST">
        <input type="text" placeholder="Email" required><br>
        <input type="password" placeholder="password" required><br>
        <input type="submit" ><br>

        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
         <label for="vehicle1">save Password</label><br>
        <input type="radio" id="Female" name="Female" value="Female">
          <label for="">Female</label><br>

          <input type="radio" id="male" name="Female" value="male">
          <label for="">male</label><br>


      </form>
</body>
</html>